# Online-Food-Delivery

./: LICENSE  README.md  configuration.yaml  pom.xml
src/main/java/com/FOS/: FoodOrderingApplication.java  FoodOrderingConfiguration.java
src/main/java/com/FOS/dao/: CustomerAddressDAO.java  CustomerDAO.java  DeliveryPartnerDAO.java  InventoryDAO.java  MenuDAO.java  MenuItemDAO.java  OrderItemDAO.java  OrderStatusDAO.java  OrdersDAO.java  RestaurantDAO.java
src/main/java/com/FOS/entity/: Customer.java  CustomerAddress.java  DeliveryPartner.java  Inventory.java  Menu.java  MenuItem.java  OrderItem.java  OrderStatus.java  Orders.java  Restaurant.java
src/main/java/com/FOS/helper/: SessionHelper.java
src/main/java/com/FOS/resources/: CustomerAddressResource.java  CustomerResource.java  DeliveryPartnerResource.java  InventoryResource.java  MenuItemResource.java  MenuResource.java  OrderItemResource.java  OrderStatusResource.java  OrdersResource.java  RestaurantResource.java
